POSTGRES_DB=kotiolut-wiki
POSTGRES_PASSWORD=panoaaamustailtaan
PGPASSWORD=panoaaamustailtaan
POSTGRES_USER=kotiolut-admin
PGUSER=kotiolut-admin

DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=kotiolut-admin
DB_PASS=panoaaamustailtaan
DB_NAME=kotiolut-wiki

